{
  "name": "cloth-to",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "compressorjs": "^1.0.7",
    "cross-env": "^7.0.3",
    "firebase": "^8.2.10",
    "framer-motion": "^3.2.2-rc.1",
    "log4js": "^6.3.0",
    "nanoid": "^3.1.20",
    "next": "10.0.5",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "query-string": "^7.0.0",
    "react": "17.0.1",
    "react-burger-menu": "^3.0.6",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.15.5",
    "react-loading": "^2.0.3",
    "react-modal": "^3.13.1",
    "react-paginate": "^7.1.2",
    "react-query": "^3.6.0",
    "react-slick": "^0.28.1",
    "sequelize": "^6.5.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.13.13",
    "@typescript-eslint/eslint-plugin": "4.x",
    "@typescript-eslint/parser": "4.x",
    "autoprefixer": "^10.2.3",
    "babel-eslint": "10.x",
    "babel-jest": "^27.0.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "eslint": "7.x",
    "eslint-config-react-app": "6.x",
    "eslint-plugin-flowtype": "5.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "4.x",
    "jest": "^27.0.4",
    "postcss-preset-env": "^6.7.0",
    "prettier": "2.x",
    "react-test-renderer": "^17.0.2",
    "stylelint-config-recommended": "^3.0.0",
    "tailwindcss": "^2.0.2"
  }
}
